<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="0"
                ticks_per_second="10"
                random_seed="124" />
  </framework>

  <!-- ****************** -->
  <!-- * Loop functions * -->
  <!-- ****************** -->
  <loop_functions library="build/aggregation/loop_functions/aggregation_loop_functions/libaggregation_loop_functions" label="aggregation_loop_functions" nBots="0" output="test.txt" aParam="1.75" bParam="4" link="2" mutation="0.001" timeStopCond="0" />

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

    <kilobot_controller id="beacon_blue">
      <actuators>
        <differential_steering implementation="default" />
        <leds implementation="default" medium="leds" />
        <kilobot_communication implementation="default" />
      </actuators>
      <sensors>
        <kilobot_communication implementation="default" medium="kilocomm" show_rays="true" />
        <kilobot_light implementation="rot_z_only" />
      </sensors>
      <params behavior="build/aggregation/behaviors/beacon_blue" />
    </kilobot_controller>

    <kilobot_controller id="beacon_red">
      <actuators>
        <differential_steering implementation="default" />
        <leds implementation="default" medium="leds" />
        <kilobot_communication implementation="default" />
      </actuators>
      <sensors>
        <kilobot_communication implementation="default" medium="kilocomm" show_rays="true" />
        <kilobot_light implementation="rot_z_only" />
      </sensors>
      <params behavior="build/aggregation/behaviors/beacon_red" />
    </kilobot_controller>

    <kilobot_controller id="explorer">
      <actuators>
        <differential_steering implementation="default" />
        <leds implementation="default" medium="leds" />
        <kilobot_communication implementation="default" />
      </actuators>
      <sensors>
        <kilobot_communication implementation="default" medium="kilocomm" />
        <kilobot_light implementation="rot_z_only" />
      </sensors>
      <params behavior="build/aggregation/behaviors/explorer" />
    </kilobot_controller>

  </controllers>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="2, 2, 1" center="0,0,0.5">
    <light id="l0"
           position="0,0,0.95"
           orientation="0,0,0"
           color="yellow"
           intensity="1.0"
           medium="leds"/>
    <!-- Place four boxes in a square to delimit the arena 
    <box id="wall_north" size="2.05,0.05,0.05" movable="false">
      <body position="0,1.0,0" orientation="0,0,0" />
    </box>
    <box id="wall_south" size="2.05,0.05,0.05" movable="false">
      <body position="0,-1.0,0" orientation="0,0,0" />
    </box>
    <box id="wall_east" size="0.05,2,0.05" movable="false">
      <body position="1.0,0,0" orientation="0,0,0" />
    </box>
    <box id="wall_west" size="0.05,2,0.05" movable="false">
      <body position="-1.0,0,0" orientation="0,0,0" />
    </box>-->

    <kilobot id="kb1">
      <body position="-0.5,0,0" orientation="0,0,0" />
      <controller config="beacon_red" />>
    </kilobot>

    <kilobot id="kb2">
      <body position="0.5,0,0" orientation="0,0,0" />
      <controller config="beacon_blue" />>
    </kilobot>

    <distribute>
    <position method="uniform" min="-0.7,-0.7,0" max="0.7,0.7,0" />
    <orientation method="gaussian" mean="0,0,0" std_dev="360,0,0" />
    <entity quantity="48" max_trials="100">
      <kilobot id="">
        <controller config="explorer" />
      </kilobot>
    </entity>
  </distribute>

  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <kilobot_communication id="kilocomm" />
    <led id="leds" />
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
    <qt-opengl>
 <user_functions library="build/aggregation/loop_functions/word_loop_functions/libword_loop_functions" label="word_qtuser_functions" />
      <camera>
        <placement idx="0" position="0,0,0.9" look_at="0,0,0" lens_focal_length="12" />
        <placement idx="1" position="0.25,0.25,0.25" look_at="0,0,0" lens_focal_length="10" />
      </camera>
    </qt-opengl>
  </visualization>

</argos-configuration>
