<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="5000"
                ticks_per_second="10"
                random_seed="0" />
  </framework>
  
  <!-- ****************** -->
  <!-- * Loop functions * -->
  <!-- ****************** -->
  <loop_functions library="build/aggregation/loop_functions/aggregation_loop_functions/libaggregation_loop_functions" label="aggregation_loop_functions" nBots="50" output="result.txt" aParam="1.75" commRange="0.10" link="2" mutation="0.001" timeStopCond="0" radiusSpot="0.22" blackSpotSize="0.6" whiteSpotSize="0.6" totalSpots="2" />

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

    <!-- <kilobot_controller id="beacon_blue">
      <actuators>
        <differential_steering implementation="default" />
	<kilobot_led implementation="default" />
        <kilobot_communication implementation="default" />
      </actuators>
      <sensors>
        <kilobot_communication implementation="default" medium="kilocomm" show_rays="true" />
        <kilobot_light implementation="rot_z_only" />
      </sensors>
      <params behavior="build/aggregation/behaviors/beacon_blue" />
    </kilobot_controller>

    <kilobot_controller id="beacon_red">
      <actuators>
        <differential_steering implementation="default" />
	<kilobot_led implementation="default" />
        <kilobot_communication implementation="default" />
      </actuators>
      <sensors>
        <kilobot_communication implementation="default" medium="kilocomm" show_rays="true" />
        <kilobot_light implementation="rot_z_only" />
      </sensors>
      <params behavior="build/aggregation/behaviors/beacon_red" />
    </kilobot_controller>-->

    <kilobot_controller id="kbc">
      <actuators>
        <differential_steering implementation="default" />
	<kilobot_led implementation="default" />
        <kilobot_communication implementation="default" />
      </actuators>
      <sensors>
        <kilobot_communication implementation="default" medium="kilocomm" show_rays="true" />
      
      </sensors>
      <params behavior="build/aggregation/behaviors/aggregation" />

    </kilobot_controller>

  </controllers>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="2, 2, 2" center="0,0,0.5">
        <light id="l0"
           position="0,0,0.95"
           orientation="0,0,0"
           color="yellow"
           intensity="1.0"
           medium="leds"/>

    <!-- <kilobot id="beacon_red" communication_range="0.50">
      <body position="-0.6,0,0" orientation="0,0,0" />
      <controller config="beacon_red" />
      <dynamics2d friction="0.7" />
    </kilobot> -->


    <!--<kilobot id="kbR2">
      <body position="-0.45,0,0" orientation="0,0,0" />
      <controller config="beacon_red" />>
    </kilobot>-->


  <!--  <kilobot id="beacon_blue" communication_range="0.50">
      <body position="0.6,0,0" orientation="0,0,0" />
      <controller config="beacon_blue" />
      <dynamics2d friction="0.7" />
    </kilobot> -->

<!-- <kilobot id="kbB2">
      <body position="0.45,0,0" orientation="0,0,0" />
      <controller config="beacon_blue" />>
    </kilobot>-->



  <!-- <distribute>
    <position method="uniform" min="-0.7,-0.7,0" max="0.7,0.7,0" />
    <orientation method="gaussian" mean="0,0,0" std_dev="360,0,0" />
    <entity quantity="48" max_trials="100">
      <kilobot id="">
        <controller config="aggregation" />
      </kilobot>
    </entity>
  </distribute>-->

  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <kilobot_communication id="kilocomm" />
 <led id="leds" />
  </media>

  <!-- ****************** -->
  <!-- * Visualization *  -->
  <!-- ****************** 
  <visualization>
    <qt-opengl>
  <user_functions library="build/aggregation/loop_functions/word_loop_functions/libword_loop_functions" label="word_qtuser_functions" />
      <camera>
        <placement idx="0" position="0,0,0.9" look_at="0,0,0" lens_focal_length="12" />
        <placement idx="1" position="0.25,0.25,0.25" look_at="0,0,0" lens_focal_length="10" />
      </camera>
    </qt-opengl>
  </visualization> -->

</argos-configuration>
